INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('CASE0000','0','경력인정신고', '경력인정신고 - 분류코드')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('CASE0001','CASE0000','경력인정신고', '경력인정신고관리 - 경력인정신고')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('CASE0002','CASE0000','근로직종확인', '경력인정신고관리 - 근로직종확인')

INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('RELA0000','0','본인과의관계', '경력인정신고 - 관계')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('RELA0001','RELA0000', '본인', '민원신청 - 본인')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('RELA0002','RELA0000', '개인 대리인', '민원신청 - 개인대리인')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('RELA0003','RELA0000', '사업주 대리인', '민원신청 - 사업주대리인')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('RELA0004','RELA0000', '수요기관 대리인', '민원신청 - 수요기관대리인')

INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('CAPG0000','0','민원신청', '민원신청 - 진행코드')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('CAPG0001','CAPG0000','민원신청', '민원신청 - 민원신청')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('CAPG0002','CAPG0000','민원접수', '민원신청 - 민원접수')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('CAPG0003','CAPG0000','처리중', '민원신청 - 처리중')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('CAPG0004','CAPG0000','보완요청', '민원신청 - 보완요청')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('CAPG0005','CAPG0000','보완완료', '민원신청 - 보완완료')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('CAPG0006','CAPG0000','반려', '민원신청 - 반려')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('CAPG0007','CAPG0000','제출완료', '민원신청 - 제출완료')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('CAPG0008','CAPG0000','신청종료', '민원신청 - 신청종료')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('CAPG0009','CAPG0000','처리완료', '민원신청 - 처리완료')

INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('UCSE0004','UCSE0000','민원', '상담이력구분 - 민원')

INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('APRV0000', '0', '결재진행', '결재진행 - 결재진행코드')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('APRV0001','APRV0000','결재대기', '결재진행 - 결재대기')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('APRV0002','APRV0000','승인기안', '결재진행 - 승인기안')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('APRV0003','APRV0000','반려기안', '결재진행 - 반려기안')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('APRV0004','APRV0000','결재회수', '결재진행 - 결재회수')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('APRV0005','APRV0000','결재승인', '결재진행 - 결재승인')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('APRV0006','APRV0000','결재반려', '결재진행 - 결재반려')

INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('ARCS0000','0','결재종류', '결재종류')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('ARCS0001','ARCS0000','경력인정신고', '결재종류 - 경력인정신고')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('ARCS0002','ARCS0000','증명서발급신청', '결재종류 - 증명서발급신청')

INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('SPTS0000', '0', '접수구분', '접수구분')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('SPTS0001','SPTS0000','온라인', '접수구분 - 온라인')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('SPTS0002','SPTS0000','오프라인', '접수구분 - 오프라인')

INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('ATCH0009','ATCH0000','경력인정신고 파일', '경력인정신고 첨부파일')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('ATCH0011','ATCH0000','증명서발급신청파일', '증명서발급신청 첨부파일')

INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('CNTC0000','0','연계기관코드', '연계기관코드')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('CNTC0001','CNTC0000','대한기계설비건설협회', '대한기계설비건설협회-인정기능사')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('CNTC0002','CNTC0000','대한전문건설협회', '대한전문건설협회-인정기능사')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('CNTC0003','CNTC0000','한국열관리시공협회', '한국열관리시공협회-인정기능사')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('CNTC0004','CNTC0000','한국산업인력공단', '한국산업인력공단-자격DB')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('CNTC0005','CNTC0000','한국고용정보원', '한국고용정보원-고용보험')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('CNTC0006','CNTC0000','한국고용정보원', '한국고용정보원-교육훈련')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('CNTC0007','CNTC0000','근로복지공단', '근로복지공단-고용정보')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('CNTC0008','CNTC0000','대한건설단체총연합회', '대한건설단체총연합회-포상정보')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('CNTC0009','CNTC0000','민주노총 건설산업연맹', '민주노총 건설산업연맹-포상정보')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('CNTC0010','CNTC0000','한국산업인력공단', '한국산업인력공단-포상정보')

INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('PAYM0000','0','결재방법', '증명서 -결재방법')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('PAYM0001','PAYM0000','신용카드', '결재방법 - 신용카드')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('PAYM0002','PAYM0000','휴대폰', '결재방법 - 휴대폰')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('PAYM0003','PAYM0000','계좌이체', '결재방법 - 계좌이체')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('PAYM0004','PAYM0000','방문수령', '결재방법 - 방문수령')

INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('PRNT0000','0','발급방법', '증명서 - 발급방법')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('PRNT0001','PRNT0000','프린터', '발급방법 - 프린터')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('PRNT0002','PRNT0000','방문수령', '발급방법 - 방문수령')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('PRNT0003','PRNT0000','팩스', '발급방법 - 팩스')
INSERT INTO CMMN_CD (CD_ID, PARNTS_CD_ID, CD_NM, CD_DC) VALUES ('PRNT0004','PRNT0000','PDF', '발급방법 - PDF')

-- 자격증
CREATE VIEW CNTC_LICENSE  AS 
SELECT 
	SN,'CNTC0001' CNTC_CODE,JSSFC,NM,IHIDNUM,MBTLNUM,ZIP,ADRES,LCNS_NO,LCNS_STTUS,LCNS_ACQDT,LCNS_JSSFC,RGST_DT
FROM CNTC_KMCCA_LICENSE
UNION ALL
SELECT
	SN,'CNTC0003' CNTC_CODE,JSSFC,NM,IHIDNUM,MBTLNUM,ZIP,ADRES,LCNS_NO,LCNS_STTUS,LCNS_ACQDT,LCNS_JSSFC,RGST_DT
FROM CNTC_BOILER_LICENSE
UNION ALL
SELECT
	SN,'CNTC0002' CNTC_CODE,JSSFC,NM,IHIDNUM,MBTLNUM,ZIP,ADRES,LCNS_NO,LCNS_STTUS,LCNS_ACQDT,LCNS_JSSFC,RGST_DT
FROM CNTC_KOSCA_LICENSE
UNION ALL 
SELECT
	SN,'CNTC0004' CNTC_CODE, JSSFC, NM, IHIDNUM, MBTLNUM, ZIP, ADRES, CRQFC_NO LCNS_NO, CASE WHEN CRQFC_STTUS = '1' THEN '정상' ELSE '미취득' END LCNS_STTUS, CONVERT(VARCHAR(10), CONVERT(DATETIME, CRQFC_ACQDT),23) LCNS_ACQDT, CRQFC_NM LCNS_JSSFC, RGST_DT
FROM CNTC_HRD_LICENSE

-- 포상정보
CREATE VIEW [dbo].[CNTC_REWORD] as
SELECT
SN,'CNTC0008' CNTC_CODE,NM,IHIDNUM,ZIP,ADRES,MBTLNUM,CNFRNC_NM,ODR,PLACE,BGNDE,ENDDE,ITEM,GRAD,RWARD_DE,CRQFC_AT,CRQFC_NM,CRQFC_JSSFC,CRQFC_ACQDT,RM,RGST_DT
FROM CNTC_FCAS_REWARD
UNION ALL
SELECT
SN,'CNTC0010' CNTC_CODE,NM,IHIDNUM,ZIP,ADRES,MBTLNUM,CNFRNC_NM,ODR,PLACE,BGNDE,ENDDE,ITEM,GRAD,RWARD_DE,CRQFC_AT,CRQFC_NM,CRQFC_JSSFC,CRQFC_ACQDT,RM,RGST_DT
FROM CNTC_HRD_REWARD
UNION ALL
SELECT
SN,'CNTC0009' CNTC_CODE,NM,IHIDNUM,ZIP,ADRES,MBTLNUM,CNFRNC_NM,ODR,PLACE,BGNDE,ENDDE,ITEM,GRAD,RWARD_DE,CRQFC_AT,CRQFC_NM,CRQFC_JSSFC,CRQFC_ACQDT,RM,RGST_DT
FROM CNTC_KFCITU_REWARD

-- 교육정보
CREATE VIEW [dbo].[CNTC_EDU] as
select 
	A.STUDENTSEQ SN
	,'CWMA0000' CNTC_CODE
	,A.STUDENTNAME NM
	,CONCAT(A.JUMINO, '-', CONVERT(VARCHAR(20), DECRYPTBYPASSPHRASE('10', a.CONVERTJUMINO2))) IHIDNUM
	,C.LECTURENAME TRAING_CRSE_NM
	,1 TRAING_CRSE_CODE
	,1 TRAING_CRSE_TME
	,B.COMPLETESTARTDATE TRAING_BGNDE
	,B.COMPLETEENDDATE TRAING_ENDDE
	,B.COMPLETEYN TRAING_COMPL_AT
	,'' NCS_CD
	,'' KECO_CD
	,'' TRAJCF_CD
	,'' NETPD_JSSFC_CD
	,B.REGDATE RGST_DT
from epdbs_link.cid.dbo.hrd_student a 
left join epdbs_link.cid.dbo.hrd_lecture_student b on a.studentseq = b.studentseq
left join epdbs_link.cid.dbo.hrd_lecture c on b.lectureid = c.lectureid
left join epdbs_link.cid.dbo.hrd_institute d on c.instituteseq = d.instituteseq
union all
select
SN,'CNTC0006' CNTC_CODE,NM,IHIDNUM,TRAING_CRSE_NM,TRAING_CRSE_CODE,TRAING_CRSE_TME,TRAING_BGNDE,TRAING_ENDDE,TRAING_COMPL_AT,NCS_CD,KECO_CD,TRAJCF_CD,NETPD_JSSFC_CD,RGST_DT
From CNTC_KEIS_EDU
GO

-- 근무정보
ALTER VIEW CNTC_WORK AS
SELECT
	SN,'CNTC0007' CNTC_CODE,NM,IHIDNUM,MBTLNUM,ZIP,ADRES,BPLC_NM,BIZNO,JSSFC_CODE,JSSFC_ODR,LABOR_YM,LABOR_DAYCNT,RGST_DT
FROM CNTC_KCOMWEL_WORK
UNION ALL
SELECT
	SN,'CNTC0005' CNTC_CODE,NM,IHIDNUM,MBTLNUM,ZIP,ADRES,BPLC_NM,BIZNO,JSSFC_CODE,JSSFC_ODR,LABOR_YM,LABOR_DAYCNT,RGST_DT
FROM CNTC_KEIS_WORK
UNION ALL
SELECT 
ROW_NUMBER() OVER(ORDER BY WORK_YM DESC) SN
,'CWMA0000' CNTC_CODE
,A.NM
,A.IHIDNUM
,B.TELNO MBTLNUM
,B.ZIP
,B.ADRES
,C.시공자명 BPLC_NM
,C.사업자등록번호 BIZNO
,(SELECT JSSFC_NO FROM JSSFC_RELATE WHERE CNTC_JSSFC_CD = A.JSSFC) JSSFC_CODE
,'' JSSFC_ODR
,A.WORK_YM LABOR_YM
,A.WORK_DAYCNT LABOR_DAYCNT
,A.RGST_DT 
FROM CWMA_CAREER A
LEFT JOIN USER_MAIN_JSSFC B ON A.IHIDNUM = B.IHIDNUM
LEFT JOIN epdbs_link.EPDBS.DBO.공제계약 C ON C.공제계약번호 = A.DDC_JOIN_NO


-- 증명서 출력 개인조회 근로일수의 경우 데이터가 많아 VIEW에서 처리하기엔 너무 느림.
CREATE PROCEDURE CNTC_WORK_CRTFISSU
@NM VARCHAR(20)
,@JUMIN1 VARCHAR(6)
,@JUMIN2 VARCHAR(7)
AS
SELECT
	A.SN,'CNTC0007' CNTC_CODE,NM,A.IHIDNUM,MBTLNUM,ZIP,ADRES,BPLC_NM,BPLC_CNO,BIZNO,JSSFC_CODE,JSSFC_ODR,LABOR_YM,LABOR_DAYCNT,A.RGST_DT
FROM CNTC_KCOMWEL_WORK A
LEFT JOIN CAREER_CNTC_DATA B ON B.CNTC_SN = A.SN AND 'CNTC0007' = B.CNTC_CD
WHERE (B.CAREER_NO IS NOT NULL
				AND (A.IHIDNUM = CONCAT(@JUMIN1, '-', @JUMIN2)
					OR B.IHIDNUM = CONCAT(@JUMIN1, '-', @JUMIN2)
				)
			)
			AND A.NM = @NM
			AND CONCAT(A.SN, 'CNTC0007') IN (SELECT CONCAT(CNTC_SN, CNTC_CD) FROM CAREER_CNTC_DATA WHERE (CONFM_AT = 'Y'))
UNION ALL
SELECT
	A.SN,'CNTC0005' CNTC_CODE,NM,A.IHIDNUM,MBTLNUM,ZIP,ADRES,BPLC_NM,BPLC_CNO,BIZNO,JSSFC_CODE,JSSFC_ODR,LABOR_YM,LABOR_DAYCNT,A.RGST_DT
FROM CNTC_KEIS_WORK A
LEFT JOIN CAREER_CNTC_DATA B ON B.CNTC_SN = A.SN AND 'CNTC0007' = B.CNTC_CD
WHERE (B.CAREER_NO IS NOT NULL
				AND (A.IHIDNUM = CONCAT(@JUMIN1, '-', @JUMIN2)
					OR B.IHIDNUM = CONCAT(@JUMIN1, '-', @JUMIN2)
				)
			)
			AND A.NM = @NM
			AND CONCAT(A.SN, 'CNTC0007') IN (SELECT CONCAT(CNTC_SN, CNTC_CD) FROM CAREER_CNTC_DATA WHERE (CONFM_AT = 'Y'))
UNION ALL
SELECT 
ROW_NUMBER() OVER(ORDER BY WORK_YM DESC) SN
,'CWMA0000' CNTC_CODE
,A.NM
,A.IHIDNUM
,B.TELNO MBTLNUM
,B.ZIP
,B.ADRES
,C.시공자명 BPLC_NM
,C.공제계약번호 BPLC_CNO
,C.사업자등록번호 BIZNO
,(SELECT JSSFC_NO FROM JSSFC_RELATE WHERE CNTC_JSSFC_CD = A.JSSFC) JSSFC_CODE
,'' JSSFC_ODR
,A.WORK_YM LABOR_YM
,A.WORK_DAYCNT LABOR_DAYCNT
,A.RGST_DT 
FROM CWMA_CAREER A
LEFT JOIN USER_MAIN_JSSFC B ON A.IHIDNUM = B.IHIDNUM
LEFT JOIN epdbs_link.EPDBS.DBO.공제계약 C ON C.공제계약번호 = A.DDC_JOIN_NO
WHERE A.IHIDNUM = CONCAT(@JUMIN1, '-', @JUMIN2) AND A.NM = @NM