<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="kr.or.cwma.admin.trgetRoleRelate.service.impl.TrgetRoleRelateServiceImpl" 
    project="skill_level_evaluation" 
    file="/skill_level_evaluation/src/main/java/kr/or/cwma/admin/trgetRoleRelate/service/impl/TrgetRoleRelateServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="372" x="521" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="kr.or.cwma.admin.trgetRoleRelate.controller.TrgetRoleRelateController" 
    project="skill_level_evaluation" 
    file="/skill_level_evaluation/src/main/java/kr/or/cwma/admin/trgetRoleRelate/controller/TrgetRoleRelateController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="440" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="kr.or.cwma.admin.trgetRoleRelate.service.TrgetRoleRelateService" 
    project="skill_level_evaluation" 
    file="/skill_level_evaluation/src/main/java/kr/or/cwma/admin/trgetRoleRelate/service/TrgetRoleRelateService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="372" x="109" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="kr.or.cwma.admin.trgetRoleRelate.mapper.TrgetRoleRelateMapper" 
    project="skill_level_evaluation" 
    file="/skill_level_evaluation/src/main/java/kr/or/cwma/admin/trgetRoleRelate/mapper/TrgetRoleRelateMapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="372" x="521" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="5">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="6" name="trgetRoleRelateMapper"/>      
      <multiplicity id="7" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="9">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="10" name="trgetRoleRelateService"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>