#db connection info

##### web #####
db.dbms=mssql
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://218.50.154.99:11433;databaseName=FireXR
db.username=utec
db.password=utec7925!!
db.maxTotal=200
db.maxIdle=200
db.maxWaitMillis=1500
db.poolPreparedStatements=true
db.maxOpenPreparedStatements=30