#google
google.client_id=347720625119-b7kbtro2v10aiv4p8356iadgdo3rsh0h.apps.googleusercontent.com
google.client_secret=4VBFdI6LYE_hFTusDfXkVM36

google.codeBaseUrl=https://accounts.google.com/o/oauth2/v2/auth
google.accessTokenBaseUrl=https://oauth2.googleapis.com/token
google.callBackUri=/skill/userSnsAuthor/googleCallBack.do

google.response_type=code
google.scope=openid profile email
google.access_type=offline
google.include_granted_scopes=true
google.grant_type=authorization_code

#naver
naver.client_id=Ff_ttKAKX4ReK4sWp4nd
naver.client_secret=MIFgntt7Fc

naver.codeBaseUrl=https://nid.naver.com/oauth2.0/authorize
naver.accessTokenBaseUrl=https://nid.naver.com/oauth2.0/token
naver.userInfoBaseUrl=https://openapi.naver.com/v1/nid/me
naver.callBackUri=/skill/userSnsAuthor/naverCallBack.do

naver.response_type=code
naver.grant_type=authorization_code

#kakao
kakao.client_id=79138a04c6b917907a2c788cef97194a
kakao.client_secret=

kakao.codeBaseUrl=https://kauth.kakao.com/oauth/authorize
kakao.accessTokenBaseUrl=https://kauth.kakao.com/oauth/token
kakao.userInfoBaseUrl=https://kapi.kakao.com/v2/user/me
kakao.callBackUri=/skill/userSnsAuthor/kakaoCallBack.do

kakao.response_type=code
kakao.grant_type=authorization_code
kakao.scope=Basic_Profile
kakao.token_type=bearer
kakao.expires_in=43199