file.uploadDir=/data/src/skill_level_evaluation/upload
file.tempDir=/data/src/skill_level_evaluation/upload/temp
file.baseDir=/upload
file.ext=JPEG,BMP,PNG,JPG,GIF,XLS,XLSX,HWP,DOC,DOCX,PDF
file.editor.ext=JPEG,BMP,PNG,JPG,GIF

juso.key=U01TX0FVVEgyMDE5MDcyNTE0NTkyNjEwODkwOTM=

report.domain=https://rpt.cwma.or.kr

share.hrdUrl=http://172.31.22.165:57720/webService/CwmaJdtyInfoList.do
share.keisUrl=http://172.31.22.165:57720/webService/JobAbilityTngInfo.do