file.uploadDir=F:/eclipse/eGovFrameDev-3.10.0-64bit/workspace/skill_level_evaluation/src/main/webapp/upload
file.tempDir=F:/eclipse/eGovFrameDev-3.10.0-64bit/workspace/skill_level_evaluation/src/main/webapp/upload/temp
file.baseDir=/upload
file.ext=JPEG,BMP,PNG,JPG,GIF,XLS,XLSX,HWP,DOC,DOCX,PDF
file.editor.ext=JPEG,BMP,PNG,JPG,GIF

juso.key=U01TX0FVVEgyMDE3MDYyNjE0NTAzMDIyMTMw

report.domain=https://testrpt.cwma.or.kr

niceId.id=G0786
niceId.pwd=E6KD7HOCC3TC
niceId.ipinId=FM67
niceId.ipinPwd=Cwma12!@
niceId.juminId=I341
niceId.juminPwd=57427612
niceId.ForeignId=AG31
niceId.ForeignPwd=84248296

cert.kmCert=D:/DEV/eGovFrameDev-3.7.0-64bit/workspaceSkill/skill_level_evaluation/src/main/webapp/WEB-INF/SecuKitCert/kmCert.der
cert.kmPri=D:/DEV/eGovFrameDev-3.7.0-64bit/workspaceSkill/skill_level_evaluation/src/main/webapp/WEB-INF/SecuKitCert/kmPri.key
cert.crl=D:/DEV/eGovFrameDev-3.7.0-64bit/workspaceSkill/skill_level_evaluation/src/main/webapp/WEB-INF/SecuKitCert/crl

share.hrdUrl=http://172.31.22.165:57720/webService/CwmaJdtyInfoList.do
share.keisUrl=http://172.31.22.165:57720/webService/JobAbilityTngInfo.do